<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Polymakart:  Fichier source de /home/audrey/Documents/Projets/imakart/project/include/data/objects/Pilot.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Polymakart
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jeu vidéo 3D de course de voitures en low-poly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pilot_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pilot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pilot_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_car_8hpp.html">data/objects/Car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_pilot.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_pilot.html">Pilot</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_pilot.html#a01d18e5a44864161f7f5c01692e9a94f">Pilot</a>();                                        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_pilot.html#a01d18e5a44864161f7f5c01692e9a94f">Pilot</a>(std::string <a class="code" href="struct_pilot.html#a7ed88841a5ddc732f233add9b414a8fa">name</a>, <span class="keywordtype">int</span> <a class="code" href="struct_pilot.html#aed5da2a3f133426c9a0dfa031d826ac9">score</a>, <a class="code" href="struct_car.html">Car</a> <a class="code" href="struct_pilot.html#aeafae6a6d17dfc4bf7c7ca42b711de9f">car</a>);    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_pilot.html#a96e45ea3b4d8be3e47ba75df5ad4fcbb">setScore</a>(<span class="keywordtype">int</span> otherScore);                  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_pilot.html#a7ed88841a5ddc732f233add9b414a8fa">   23</a></span>&#160;    std::string <a class="code" href="struct_pilot.html#a7ed88841a5ddc732f233add9b414a8fa">name</a>;                               </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_pilot.html#aed5da2a3f133426c9a0dfa031d826ac9">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_pilot.html#aed5da2a3f133426c9a0dfa031d826ac9">score</a>;                                      </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_pilot.html#aeafae6a6d17dfc4bf7c7ca42b711de9f">   25</a></span>&#160;    <a class="code" href="struct_car.html">Car</a> <a class="code" href="struct_pilot.html#aeafae6a6d17dfc4bf7c7ca42b711de9f">car</a>;                                        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="ttc" id="struct_pilot_html_a96e45ea3b4d8be3e47ba75df5ad4fcbb"><div class="ttname"><a href="struct_pilot.html#a96e45ea3b4d8be3e47ba75df5ad4fcbb">Pilot::setScore</a></div><div class="ttdeci">void setScore(int otherScore)</div><div class="ttdef"><b>Definition:</b> Pilot.cpp:14</div></div>
<div class="ttc" id="struct_car_html"><div class="ttname"><a href="struct_car.html">Car</a></div><div class="ttdef"><b>Definition:</b> Car.hpp:23</div></div>
<div class="ttc" id="struct_pilot_html"><div class="ttname"><a href="struct_pilot.html">Pilot</a></div><div class="ttdef"><b>Definition:</b> Pilot.hpp:16</div></div>
<div class="ttc" id="_car_8hpp_html"><div class="ttname"><a href="_car_8hpp.html">Car.hpp</a></div><div class="ttdoc">Implémentations de la voiture. </div></div>
<div class="ttc" id="struct_pilot_html_aeafae6a6d17dfc4bf7c7ca42b711de9f"><div class="ttname"><a href="struct_pilot.html#aeafae6a6d17dfc4bf7c7ca42b711de9f">Pilot::car</a></div><div class="ttdeci">Car car</div><div class="ttdef"><b>Definition:</b> Pilot.hpp:25</div></div>
<div class="ttc" id="struct_pilot_html_aed5da2a3f133426c9a0dfa031d826ac9"><div class="ttname"><a href="struct_pilot.html#aed5da2a3f133426c9a0dfa031d826ac9">Pilot::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> Pilot.hpp:24</div></div>
<div class="ttc" id="struct_pilot_html_a01d18e5a44864161f7f5c01692e9a94f"><div class="ttname"><a href="struct_pilot.html#a01d18e5a44864161f7f5c01692e9a94f">Pilot::Pilot</a></div><div class="ttdeci">Pilot()</div><div class="ttdef"><b>Definition:</b> Pilot.cpp:4</div></div>
<div class="ttc" id="struct_pilot_html_a7ed88841a5ddc732f233add9b414a8fa"><div class="ttname"><a href="struct_pilot.html#a7ed88841a5ddc732f233add9b414a8fa">Pilot::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Pilot.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d63037d3c90bbd3001cbce1db844cde.html">include</a></li><li class="navelem"><a class="el" href="dir_5c2c3bc71b3547279952cd6c8ed6a406.html">data</a></li><li class="navelem"><a class="el" href="dir_4d73b243a6b0f74c67ae12fd5c94d83b.html">objects</a></li><li class="navelem"><a class="el" href="_pilot_8hpp.html">Pilot.hpp</a></li>
    <li class="footer">Généré le Mardi Novembre 26 2013 21:12:50 pour Polymakart par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
