<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Polymakart: Référence de la structure GameStateManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Polymakart
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jeu vidéo 3D de course de voitures en low-poly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_state_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="struct_game_state_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure GameStateManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_state_manager_8hpp_source.html">GameStateManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac374d2832ae07d31a190ebfd69c30d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac374d2832ae07d31a190ebfd69c30d53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>events</b> (sf::Window &amp;window)</td></tr>
<tr class="separator:ac374d2832ae07d31a190ebfd69c30d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434d9625e23322308ed0cf8fe41957c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac434d9625e23322308ed0cf8fe41957c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (sf::Window &amp;window)</td></tr>
<tr class="separator:ac434d9625e23322308ed0cf8fe41957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989a6e0a0b8c80bb9976e108950bd52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0989a6e0a0b8c80bb9976e108950bd52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::Window &amp;window)</td></tr>
<tr class="separator:a0989a6e0a0b8c80bb9976e108950bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aad336dd3aa967595d5cdc9329318a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_manager.html#ad5aad336dd3aa967595d5cdc9329318a">changeState</a> (<a class="el" href="class_game_state.html">GameState</a> *state)</td></tr>
<tr class="separator:ad5aad336dd3aa967595d5cdc9329318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd0683288019da097a656ea14d19a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_manager.html#a3dd0683288019da097a656ea14d19a60">getNbStates</a> () const </td></tr>
<tr class="separator:a3dd0683288019da097a656ea14d19a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e74676682cc425bbaecf812c8283af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_manager.html#ae6e74676682cc425bbaecf812c8283af">pushState</a> (<a class="el" href="class_game_state.html">GameState</a> *state)</td></tr>
<tr class="separator:ae6e74676682cc425bbaecf812c8283af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41a4fbaab083c1182452273e5e06c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_state_manager.html#abc41a4fbaab083c1182452273e5e06c7">popState</a> ()</td></tr>
<tr class="separator:abc41a4fbaab083c1182452273e5e06c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure de gestion des états du jeu Chaque état implémente les méthodes draw(), update() et events() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ad5aad336dd3aa967595d5cdc9329318a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateManager::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_state.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime un état de la pile puis le remplace par un autre. </p>

</div>
</div>
<a class="anchor" id="a3dd0683288019da097a656ea14d19a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameStateManager::getNbStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourne le nombre d'états de la pile. </p>

</div>
</div>
<a class="anchor" id="abc41a4fbaab083c1182452273e5e06c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateManager::popState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime un état sur la pile. </p>

</div>
</div>
<a class="anchor" id="ae6e74676682cc425bbaecf812c8283af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStateManager::pushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_state.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un état sur la pile. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/home/audrey/Documents/Projets/imakart/project/include/system/<a class="el" href="_game_state_manager_8hpp_source.html">GameStateManager.hpp</a></li>
<li>/home/audrey/Documents/Projets/imakart/project/src/system/GameStateManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_state_manager.html">GameStateManager</a></li>
    <li class="footer">Généré le Mardi Novembre 26 2013 21:12:51 pour Polymakart par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
