<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Polymakart: Référence de la structure PlayState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Polymakart
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jeu vidéo 3D de course de voitures en low-poly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_play_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="struct_play_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure PlayState</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_play_state_8hpp_source.html">PlayState.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PlayState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_play_state.png" usemap="#PlayState_map" alt=""/>
  <map id="PlayState_map" name="PlayState_map">
<area href="class_game_state.html" alt="GameState" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac4d77001023d0b7061ae35b2a219ae54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d77001023d0b7061ae35b2a219ae54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> ()</td></tr>
<tr class="separator:ac4d77001023d0b7061ae35b2a219ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053073fc4e7b6ee98ccd55d5a06d4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8053073fc4e7b6ee98ccd55d5a06d4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> ()</td></tr>
<tr class="separator:a8053073fc4e7b6ee98ccd55d5a06d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c135eed71fd8dbf30b75e577c28ad0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c135eed71fd8dbf30b75e577c28ad0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a5c135eed71fd8dbf30b75e577c28ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dda6c0b72ce34bd9caaade8a5562b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dda6c0b72ce34bd9caaade8a5562b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:ad4dda6c0b72ce34bd9caaade8a5562b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb05013c2f084d0792fedc10e16514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cb05013c2f084d0792fedc10e16514"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>events</b> (<a class="el" href="class_game_state_manager.html">GameStateManager</a> &amp;gameStateManager, sf::Window &amp;window)</td></tr>
<tr class="separator:a28cb05013c2f084d0792fedc10e16514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ee4338179266763c75e5902e63bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26ee4338179266763c75e5902e63bdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (sf::Window &amp;window)</td></tr>
<tr class="separator:af26ee4338179266763c75e5902e63bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93cd14e6f9f7e7f90ce8fd4f8a055c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a93cd14e6f9f7e7f90ce8fd4f8a055c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::Window &amp;window)</td></tr>
<tr class="separator:a9a93cd14e6f9f7e7f90ce8fd4f8a055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a6a46a82e229d66dae0c68244faa7ade3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a46a82e229d66dae0c68244faa7ade3"></a>
static <a class="el" href="class_play_state.html">PlayState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a6a46a82e229d66dae0c68244faa7ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure de l'état de jeu du jeu. singleton pour qu'un état ne soit créé qu'une seule fois et reste unique. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>/home/audrey/Documents/Projets/imakart/project/include/system/states/<a class="el" href="_play_state_8hpp_source.html">PlayState.hpp</a></li>
<li>/home/audrey/Documents/Projets/imakart/project/src/system/states/PlayState.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_play_state.html">PlayState</a></li>
    <li class="footer">Généré le Mardi Novembre 26 2013 21:12:51 pour Polymakart par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
