<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Polymakart: Référence de la structure GameState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Polymakart
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jeu vidéo 3D de course de voitures en low-poly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="struct_game_state-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure GameState<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_state.png" usemap="#GameState_map" alt=""/>
  <map id="GameState_map" name="GameState_map">
<area href="class_end_state.html" alt="EndState" shape="rect" coords="0,56,72,80"/>
<area href="class_intro_state.html" alt="IntroState" shape="rect" coords="82,56,154,80"/>
<area href="class_menu_state.html" alt="MenuState" shape="rect" coords="164,56,236,80"/>
<area href="class_play_state.html" alt="PlayState" shape="rect" coords="246,56,318,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8cb1394d366b57b87320fabc968aeb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb1394d366b57b87320fabc968aeb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> ()=0</td></tr>
<tr class="separator:a8cb1394d366b57b87320fabc968aeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd396779833fab3753aa541d36f5db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd396779833fab3753aa541d36f5db3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> ()=0</td></tr>
<tr class="separator:a1fd396779833fab3753aa541d36f5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc908582760099891b37bb380ddd87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc908582760099891b37bb380ddd87a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()=0</td></tr>
<tr class="separator:aafc908582760099891b37bb380ddd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a421c44f4dae6e9a4fbe10b6e8c47ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a421c44f4dae6e9a4fbe10b6e8c47ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()=0</td></tr>
<tr class="separator:a4a421c44f4dae6e9a4fbe10b6e8c47ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e1d0fba75cbedff470442e45b286b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e1d0fba75cbedff470442e45b286b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>events</b> (<a class="el" href="class_game_state_manager.html">GameStateManager</a> &amp;gameStateManager, sf::Window &amp;window)=0</td></tr>
<tr class="separator:a34e1d0fba75cbedff470442e45b286b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0c98148a93d937c0dc9ec03109b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c0c98148a93d937c0dc9ec03109b0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (sf::Window &amp;window)=0</td></tr>
<tr class="separator:a66c0c98148a93d937c0dc9ec03109b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f5f7bbc30d991286c9c4a42ac7eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5f5f7bbc30d991286c9c4a42ac7eac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::Window &amp;window)=0</td></tr>
<tr class="separator:a5f5f5f7bbc30d991286c9c4a42ac7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure mère des différents états du jeu singleton pour qu'un état ne soit créé qu'une seule fois et reste unique. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>/home/audrey/Documents/Projets/imakart/project/include/system/states/<a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_state.html">GameState</a></li>
    <li class="footer">Généré le Mardi Novembre 26 2013 21:12:50 pour Polymakart par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
