<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Polymakart: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Polymakart
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Jeu vidéo 3D de course de voitures en low-poly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_audrey__documents__projets_imakart__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Brief description.</p>
<p>IMAKART est un projet de jeu vidéo de course de voitures utilisant OpenGL et SFML. </p>
<hr/>
<h2>Installation Guide</h2>
<h3>CMake</h3>
<p>Il est souhaitable de créer le dossier build du CMake à la racine d'imakart. Il sera automatiquement ignorer par git grâce au .gitignore mis en place.</p>
<h3>OpenGL</h3>
<p>sudo apt-get install freeglut3-dev</p>
<h3>SFML</h3>
<p>Pour pouvoir utiliser TGUI il faut avoir installer auparavant sfml 2.x Cette version n'est pas disponible sur apt-get install sfml Il faut donc le télécharger <a href="http://www.sfml-dev.org/download.php">http://www.sfml-dev.org/download.php</a> en prenant la version "tout OS" Ensuite installer tous les paquets de dépendances avant de compiler sfml :</p>
<ul>
<li>pthread</li>
<li>opengl</li>
<li>xlib</li>
<li>xrandr</li>
<li>freetype</li>
<li>glew</li>
<li>jpeg</li>
<li>sndfile</li>
<li>openal</li>
</ul>
<p><a href="http://sfml-dev.org/tutorials/2.0/compile-with-cmake-fr.php#installer-les-dependances">http://sfml-dev.org/tutorials/2.0/compile-with-cmake-fr.php#installer-les-dependances</a></p>
<p>Une fois toutes les lib installées on peut créer le build grâce à Cmake. Ensuite dans le terminal pour pouvoir installer les librairies sfml dans les dossiers locaux : </p>
<pre class="fragment">sudo make install 
</pre><p>Bravo ! c'est fini pour la sfml</p>
<h3>TGUI</h3>
<p>Téléchargez l'archive TGUI-master <a href="https://github.com/texus/TGUI/archive/master.zip">https://github.com/texus/TGUI/archive/master.zip</a> Dans le dossier cmake lancer : </p>
<pre class="fragment">cmake ..
</pre><p>Ensuite compilez TGUI grâce à la commande : </p>
<pre class="fragment">make
</pre><p>Et voila, plus qu'à compiler notre projet à partir du dossier build en utilisant la commande : </p>
<pre class="fragment">cmake ..
</pre><hr/>
<h2>Architecture du projet</h2>
<p>// Répertoire build /build</p>
<p>// Librairies internes (glimac) /lib /include /src CMakeLists.txt</p>
<p>// Jeu /project // Documents texte relatifs au projet /doc</p>
<p>// Fichiers .hpp /include // Intelligence artificielle /ai // Objets (voitures, obstacles, etc.) /data /objects <a class="el" href="_objects_manager_8hpp_source.html">ObjectsManager.hpp</a> // Rendu graphique /graphics /gui <a class="el" href="_graphics_8hpp_source.html">Graphics.hpp</a> // Etats du jeu /system /states <a class="el" href="_game_8hpp.html" title="Coeur du jeu, qui gère la boucle principale. Contrôleur en communication avec la vue (graphics) et le...">Game.hpp</a> <a class="el" href="_game_state_manager_8hpp.html" title="Gestionnaire des différents états du jeu sous forme de pile d&#39;états : intro, menu, pause, etc. ">GameStateManager.hpp</a></p>
<p>// Fichiers .cpp /src // Intelligence artificielle /ai // Objets (voitures, obstacles, etc.) /data /objects ObjectsManager.cpp // Rendu graphique /graphics /gui Graphics.cpp // Etats du jeu /system /states Game.cpp GameStateManager.cpp</p>
<p>CMakeLists.txt</p>
<p>// Fichier de l'exécution principale du jeu (contrôleur général) main.cpp</p>
<p>// Librairies externes (tierce-partie) /third-party /SFML-2.1 /glew-1.10.0</p>
<p>// CMake principal CMakeLists.txt </p>
<hr/>
<h2>Styles sheet</h2>
<h3>Structures et classes</h3>
<p>:::magpie class nomClasse { public: // Constructeur nomClasse(); // Destructeur ~nomClasse();</p>
<p>// Surchage d'opérateurs type&amp; operator[](type arg); const type&amp; operator[](type arg) const;</p>
<p>// Méthodes type nomFonction() const;</p>
<p>private: // Attributs type nomAttribut; };</p>
<ul>
<li>Placer 'public' avant 'private'</li>
<li>Notation "camelCase"</li>
</ul>
<h3>Fonctions</h3>
<p>:::magpie void nomFonction(int val1, int val2) { for(unsigned int i = 0; i &lt; 100; ++i) { if(i &lt;= 50) { // code } } }</p>
<ul>
<li>Première accolade toujours à la ligne</li>
<li>Indentation du code entre les accolades (fonctions, boucles, tests, etc.)</li>
<li>Notation "camelCase"</li>
</ul>
<h4>Constructeurs et destructeurs</h4>
<p>:::magpie nomClasse::nomClasse(type arg1, type arg2) : attribut1(arg1), attribut2(arg2) { }</p>
<p>ParticleVector::~ParticleVector() { delete[] m_pParticles; }</p>
<h3>Opérateurs</h3>
<p>Référence, copie, pointeur (<code>*</code> et <code>&amp;</code>), collés au type lors de la déclaration </p>
<pre class="fragment">  int* ptr = NULL;
</pre><p>Référence, copie, pointeur (<code>*</code> et <code>&amp;</code>), collés au nom lors de l'utilisation </p>
<pre class="fragment">  *ptr = &amp;var;
</pre><p>Espaces entre les opérateurs : <code>=</code> <code>+</code> <code>-</code> <code>*</code> <code>/</code> </p>
<pre class="fragment">:::magpie
float res = (a + b) * (a - b) / 5;
</pre><h3>Variables</h3>
<ul>
<li>Déclaration de variables spécifiques uniquement au moment où on en a besoin (compteurs, par exemple)</li>
<li>Déclaration de variables souvent utilisées en début de fonction</li>
<li>Noms de variables explicites et pertinentes</li>
<li>Notation "camelCase"</li>
</ul>
<h3>Commentaires et documentation (Doxygen)</h3>
<p>/*! * Brief description continued.</p>
<ul>
<li></li>
<li>Detailed description starts here. */</li>
</ul>
<p>Commentaires dans les .h</p>
<ul>
<li>Pas de commentaires dans les .c, sauf si besoin</li>
</ul>
<h3>Commits sur Bitbucket</h3>
<p>// Mises à jour UP: __ + fonction + fichier + commentaires // Ajouts ou modifications de fichier ADD: __ + fonction + fichier + commentaires // Suppression de fichier DEL: __ + fonction + fichier + commentaires // Merges ou résolution de bugs FIX: __ + fonction + fichier + commentaires</p>
<h4>Rappels sur GIT</h4>
<p>git pull git status git add _____.cpp ou git rm _____.cpp git commit -m "ADD: _____" git pull git push git checkout &ndash; _____.cpp (annule un git "add _____.cpp") </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mardi Novembre 26 2013 21:12:50 pour Polymakart par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
